/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, PO3_object_interaction_else">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,12.072578,-344.886536,102.072510,-294.886475,0.000000,"START"};
item1[] = {"PASS",4,218,12.213448,-240.492554,102.213310,-190.492523,0.000000,"PASS"};
item2[] = {"BEGIN_SELF",2,250,11.521338,-135.300415,101.521263,-85.300377,0.000000,"BEGIN_SELF"};
item3[] = {"NewTarget",4,218,10.664539,-18.537643,100.664551,31.462341,0.000000,"NewTarget"};
item4[] = {"addaction",2,4346,10.693043,104.697357,100.693047,154.697357,0.000000,"addaction"};
item5[] = {"ChangeTarget",4,218,9.538593,198.833679,99.538635,248.833710,0.000000,"ChangeTarget"};
item6[] = {"removeaction",2,250,9.510792,308.908264,99.510864,358.908325,0.000000,"removeaction"};
item7[] = {"",7,210,50.155914,404.063171,58.155914,412.063171,0.000000,""};
item8[] = {"",7,210,215.315430,404.063171,223.315399,412.063171,0.000000,""};
item9[] = {"LOOP",4,218,175.051468,-135.355316,265.051514,-85.355309,0.000000,"LOOP"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,2};
globals[] = {0.000000,0,0,0,0,640,480,2,27,6316128,1,-25.313438,172.550629,275.865295,1.505815,657,911,1};
window[] = {2,-1,-1,-1,-1,934,175,1890,175,3,675};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "PO3_object_interaction_else";
  class States
  {
    /*%FSM<STATE "START">*/
    class START
    {
      name = "START";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "PASS">*/
        class PASS
        {
          priority = 0.000000;
          to="BEGIN_SELF";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "BEGIN_SELF">*/
    class BEGIN_SELF
    {
      name = "BEGIN_SELF";
      init = /*%FSM<STATEINIT""">*/"_cursorTarget = objNull;" \n
       "_else_actions = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "NewTarget">*/
        class NewTarget
        {
          priority = 0.000000;
          to="addaction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_cursorTarget != cursorTarget && vehicle player == player"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "addaction">*/
    class addaction
    {
      name = "addaction";
      init = /*%FSM<STATEINIT""">*/"_cursorTarget = cursorTarget;" \n
       "_descr = switch (true) do {" \n
       "	case ( _cursorTarget isKindof ""CaManBase"" ) : { name _cursorTarget };" \n
       "	case ( _cursorTarget isKindof ""Thing"");" \n
       "	case ( _cursorTarget isKindof ""AllVehicles"" ) : { [_cursorTarget] call PO3_fnc_getCfgText };" \n
       "	default { """" };" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_rallypoint',false]) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_REMOVERALLY""+""</t>"",_cursorTarget getVariable [""PO3_rallypoint_owner"",""""] ],{ _this spawn PO3_fnc_removeRallypoint; },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_capture',false]) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_CAPTUREUNIT""+""</t>"",_descr],{ [cursorTarget,group player] spawn PO3_fnc_unitJoinGroup; },[],100,false,true,"""",""player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_dragable',false]) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_DRAG""+""</t>"",_descr],{ _this spawn PO3_fnc_dragObject; },[],100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4 && isNull(_target getVariable ['PO3_dragged',objNull])""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_redeploy',false]) then {" \n
       "	_action = _cursorTarget addAction [""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_REDEPLOYUNIT""+""</t>"",{ [] spawn PO3_fnc_redeploy },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_isPackable',false]) then {" \n
       "	if(_cursorTarget isKindof ""Cargo_base_F"") then {" \n
       "		_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_UNPACK""+""</t>"",_descr],{ _this spawn PO3_fnc_containerUnpack },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4 && isNull(_target getVariable ['PO3_loaded',objNull])""];" \n
       "		_else_actions set [count _else_actions, _action];" \n
       "	}else{" \n
       "		_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_PACK"" + ""</t>"",_descr],{ _this spawn PO3_fnc_containerPack },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4 && isNull(_target getVariable ['PO3_loaded',objNull])""];" \n
       "		_else_actions set [count _else_actions, _action];" \n
       "	};" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_ied',false]) then {" \n
       "	_action = _cursorTarget addAction [""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_IEDDEFUSE""+""</t>"",{ _this spawn PO3_fnc_defuseIED },[],-99,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "" \n
       "	_action = _cursorTarget addAction [""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_IEDDETONATE""+""</t>"",{ _this spawn PO3_fnc_detonateIED },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_injury_inAgony',false] && !(player getVariable ['PO3_injury_inAgony',false]) ) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ff6666'><img image='\A3\ui_f\data\map\MapControl\hospital_ca.paa' size='0.7' /> ""+localize ""STR_PO3_ACTION_ASSISTINJURED""+""</t>"",_descr],{ _this spawn PO3_fnc_aidInjured },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4 && !([_target] call PO3_fnc_injuredIsBeingHealed) && !([_target] call PO3_fnc_injuredIsBeingDragged) && _target getVariable ['PO3_injury_inAgony',false] && !(player getVariable ['PO3_injury_inAgony',false])""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'>""+localize ""STR_PO3_ACTION_DRAGINJURED""+""</t>"",_descr],{ _this spawn PO3_fnc_dragInjured },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4 && !([_target] call PO3_fnc_injuredIsBeingHealed) && !([_target] call PO3_fnc_injuredIsBeingDragged) && _target getVariable ['PO3_injury_inAgony',false] && !(player getVariable ['PO3_injury_inAgony',false])""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(" \n
       "	{ _x getVariable ['PO3_resupply',false] && _x != _cursorTarget } count (nearestObjects [position _cursorTarget,['ALL'],10]) > 0 && { _cursorTarget isKindof _x } count [""LandVehicle"",""Air"",""Ship""] > 0" \n
       ") then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'><img image='\A3\ui_f\data\gui\rsc\rscdisplayarcademap\icon_debug_ca.paa' size='0.7' /> ""+localize ""STR_PO3_VEHRSUP_ACTION""+""</t>"",_descr],{cursorTarget spawn PO3_fnc_resupplyVehicle;},[],-100,false,true,"""",""player distance _target < 6 && ({ _x getVariable ['PO3_resupply',false] && _x != _target } count (nearestObjects [_target,['ALL'],10]) > 0)""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if( { [_x,_cursorTarget] call PO3_fnc_isLoadable && _x != _cursorTarget } count (nearestObjects [position _cursorTarget,['ALL'],15]) > 0 || _cursorTarget getVariable ['PO3_loadable',false] ) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'><img image='\A3\ui_f\data\gui\cfg\CommunicationMenu\transport_ca.paa' size='0.7' /> ""+localize ""STR_PO3_ACTION_LOADON0""+""</t>"",_descr],{ [cursorTarget] spawn PO3_fnc_loadObject_SelectObject; },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 6 && (isNull (_target getVariable [""""PO3_loaded"""",objNull]) )""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if( { [_cursorTarget,_x] call PO3_fnc_isLoadable && _x != _cursorTarget } count (nearestObjects [position _cursorTarget,['ALL'],15]) > 0 && !(isNil ""PO3_logistics_SelectedLoadObject"") ) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'><img image='\A3\ui_f\data\gui\cfg\CommunicationMenu\transport_ca.paa' size='0.7' /> ""+localize ""STR_PO3_ACTION_LOADON1""+""</t>"",_descr],{ [cursorTarget] spawn PO3_fnc_loadObject_SelectLoader; },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 6 && !(isNil """"PO3_logistics_SelectedLoadObject"""") && _target isKindof """"LandVehicle"""" && (isNull (_target getVariable [""""PO3_loaded"""",objNull]) )""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if !(isNull (_cursorTarget getVariable [""PO3_loaded"",objNull]) ) then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'><img image='\A3\ui_f\data\gui\RscCommon\RscCombo\arrow_combo_active_ca.paa' size='0.7' /> ""+localize ""STR_PO3_ACTION_LOADOFF0""+""</t>"",_descr],{ [cursorTarget] spawn PO3_fnc_loadObjectOff; },[],-100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 6""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget getVariable ['PO3_resupply',false]) then {" \n
       "	_action = _cursorTarget addAction [""<t color='#ffc600'>Unload Ammobox</t>"",{ [_this select 0,playerside] spawn PO3_fnc_createSupplyBox; },[],100,false,true,"""",""!PO3_playerIsBusy && player distance _target < 4""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       "if(_cursorTarget isKindof ""UAV_01_base_F"") then {" \n
       "	_action = _cursorTarget addAction [format[""<t color='#ffc600'><img image='\A3\ui_f\data\gui\rsc\rscdisplayarcademap\icon_debug_ca.paa' size='0.7' /> Replace Batteries</t>"",_descr],{ [(_this select 0)] call PO3_fnc_UAVReplaceBatteries; },[],100,false,true,"""",""!PO3_playerIsBusy && (player distance _target) < 3  && isTouchingGround _target""];" \n
       "	_else_actions set [count _else_actions, _action];" \n
       "};" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ChangeTarget">*/
        class ChangeTarget
        {
          priority = 0.000000;
          to="removeaction";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_cursorTarget != cursorTarget"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "removeaction">*/
    class removeaction
    {
      name = "removeaction";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_cursorTarget removeAction _x;" \n
       "}forEach _else_actions;" \n
       "" \n
       "_self_actions = [];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "LOOP">*/
        class LOOP
        {
          priority = 0.000000;
          to="BEGIN_SELF";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"TRUE"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="START";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/