#include "scripts\defines.hpp"
#include "scripts\dialogs.hpp"
#include "scripts\taw_vd\dialog.hpp"
#include "data\dialogs.hpp"

DisabledAI		= 1;				
joinUnassigned	= 0;				
enableDebugConsole	= 0;			
showGPS			= 1;				
showCompass		= 1;				
showWatch		= 1;				
forceRotorLibSimulation = 1;

corpseManagerMode = 1;				//менеджер по уборке трупов 1-вкл
corpseLimit = 20;
corpseRemovalMinTime = 300; 		//second
corpseRemovalMaxTime = 350;

wreckManagerMode =1;				//Менеджер по уборке хлама 1- вкл
wreckLimit = 10;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 350;

class Header {
	maxPlayers = 60;
	minPlayers = 1;
	gameType = COOP;
};
class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};
class CfgFunctions {
	#include "data\cfgFunctions.hpp"
	#include "scripts\taw_vd\CfgFunctions.hpp"
	
};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
};
class RscTitles {
	#include "data\rscTitles.hpp"
};
